<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="top">


        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="App Logo"
            android:src="@drawable/ic_safedut_logo"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Full Name"
            android:inputType="textPersonName" />

        <!-- Student Number input field -->
        <EditText
            android:id="@+id/studentNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Student Number/SecurityID"
            android:inputType="number" />

        <!-- Email input field -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <!-- Which campus? -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Which Campus?"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <Spinner
            android:id="@+id/spinnerCampus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>


        <!-- Password input field -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <!-- Confirm Password input field -->
        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <!-- Role Selection (Radio Buttons or Spinner) -->
        <RadioGroup
            android:id="@+id/roleRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/studentRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student" />

            <RadioButton
                android:id="@+id/staffRadioButton"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="Staff" />
        </RadioGroup>

        <!-- Register Button -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

    </LinearLayout>
</ScrollView>
